# lavadero

./: .gitignore  README.md  docker-compose.yml  pom.xml
client/: .dockerignore  Dockerfile  package.json  vue.config.js  webpack.config.js
client/src/: App.vue  main.js
client/src/components/: Home.vue  Menu.vue
mysql/: Dockerfile
server/: .dockerignore  Dockerfile  pom.xml
server/src/main/java/ar/lavadero/controller/: PruebaController.java
server/src/main/java/ar/lavadero/model/: User.java
server/src/main/java/ar/lavadero/repository/: UserRepository.java
server/src/main/java/ar/lavadero/spring/: LavaderoRunner.java
server/src/main/resources/: application.properties
src/main/java/ar/lavadero/: Ayuda.java  Main.java  MainApplet.java  MainSwing.java
src/main/java/ar/lavadero/components/: BarraMenu.java  Cuadro.java  ItemMenu.java  Menu.java
src/main/java/ar/lavadero/cuenca/: Main.java
src/main/resources/: log4j.properties
swing/: pom.xml
swing/src/main/java/ar/lavadero/: Ayuda.java
swing/src/main/java/ar/lavadero/components/: BarraMenu.java
swing/src/main/resources/: log4j.properties
